-- ajax.php was renamed to register.php (https://bitbucket.org/keberjan/jstraining/src/eefb61580756bb396672ba9c77878c92403def5f/ajax.php?at=master&fileviewer=file-view-default)

-- register.php was renamed to register_b.php
(https://bitbucket.org/keberjan/jstraining/src/eefb61580756bb396672ba9c77878c92403def5f/register.php?at=master&fileviewer=file-view-default)

-- index.html renamed to index.php
-- login.php moved to pages/login.php